# FlagX0

./: FlagX0.Web.sln
FlagX0.UnitTests/: FlagX0.UnitTests.csproj
src/FlagX0.Web/: FlagX0.Web.csproj  Program.cs  account.http  appsettings.json
src/FlagX0.Web/Business/Mappers/: FlagEntityExtension.cs
src/FlagX0.Web/Business/UseCases/: FlagsUseCases.cs
src/FlagX0.Web/Business/UseCases/Flags/: AddFlagUseCase.cs  DeleteFlagUseCase.cs  GetFlagUseCase.cs  GetPaginatedFlagUseCase.cs  GetSingleFlagUseCase.cs  UpdateFlagUseCase.cs
src/FlagX0.Web/Business/UserInfo/: FlagUser.cs
src/FlagX0.Web/Controllers/: FlagsController.cs
src/FlagX0.Web/Controllers/API/: FlagsController.cs
src/FlagX0.Web/DTOs/: FlagDto.cs  PaginationResultDto.cs
src/FlagX0.Web/Data/: ApplicationDbContext.cs
src/FlagX0.Web/Data/Entities/: FlagEntity.cs
src/FlagX0.Web/Data/Migrations/: 20240920033506_Initial_migration.Designer.cs  20240920033506_Initial_migration.cs  20241117005547_add properties to delete soft flag.Designer.cs  20241117005547_add properties to delete soft flag.cs  20241117013239_update property name to isDeleted.Designer.cs  20241117013239_update property name to isDeleted.cs  ApplicationDbContextModelSnapshot.cs
src/FlagX0.Web/Models/: FlagIndexViewModel.cs  FlagViewModel.cs  PaginatedFlagIndexViewModel.cs  SingleFlagViewModel.cs
src/FlagX0.Web/Properties/: launchSettings.json
src/FlagX0.Web/Views/Flags/: Create.cshtml  Index.cshtml  PagedFlags.cshtml  SingleFlag.cshtml
src/FlagX0.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
